\relax 
\citation{belady1966}
\citation{fiat1991}
\citation{belady1966}
\citation{prooffif}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}确定性算法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}确定性在线算法竞争比的下界}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}标记算法}{2}}
\citation{mitonline}
\citation{wikicon}
\citation{riplifo}
\citation{fiat1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}随机算法的竞争比}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}随机标记算法}{4}}
\bibcite{belady1966}{1}
\bibcite{fiat1991}{2}
\bibcite{yaoprinciple}{3}
\bibcite{tarjan1985}{4}
\bibcite{prooffif}{5}
\bibcite{proofmarking}{6}
\bibcite{mitonline}{7}
\bibcite{wikicon}{8}
\bibcite{riplifo}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Belady现象}{5}}
