\relax 
\citation{belady1966}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}}
\citation{prooffif}
\@writefile{toc}{\contentsline {section}{\numberline {2}经典确定性算法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}确定性在线算法竞争比的下界}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}标记算法}{2}}
\citation{mitonline}
\citation{wikicon}
\bibcite{prooffif}{1}
\bibcite{proofmarking}{2}
\bibcite{belady1966}{3}
\bibcite{fiat1991}{4}
\bibcite{mitonline}{5}
\bibcite{wikicon}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}随机算法}{4}}
